VITE_SUPABASE_PROJECT_ID="elzziotkdtsqpcdpozjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsenppb3RrZHRzcXBjZHBvempiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDczNjMsImV4cCI6MjA4MTQ4MzM2M30.m_EfritxdZrJ37sciamdc4nqSXpxsLxxc_jwWKlPoAI"
VITE_SUPABASE_URL="https://elzziotkdtsqpcdpozjb.supabase.co"
